spring.datasource.url=jdbc:mysql://localhost:3306/crmapp
spring.datasource.username=root
spring.datasource.password=vk18

#helps us to create db tables using hibernate
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


#use to send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nagabunny80@gmail.com
spring.mail.password=anjalinaga
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true